# ServiceWorkerIntegracaoJira

./: README.md
IntergrationWorker/: IntergrationWorker.sln
IntergrationWorker/ChangelogConsumer/: ChangelogConsumer.csproj  Program.cs
IntergrationWorker/ProjetoConsumer/: Program.cs  ProjetoConsumer.csproj  appsettings.json
IntergrationWorker/QuadroColunaCard/: Program.cs  QuadroColunaCardConsumer.csproj
IntergrationWorker/QuadroColunaConsumer/: Program.cs  QuadroColunaConsumer.csproj
IntergrationWorker/QuadroConsumer/: Program.cs  QuadroConsumer.csproj
IntergrationWorker/WorkerService1/: DefaultScopedProcessingService .cs  Program.cs  ScopedBackgroundService.cs  WorkerService1.csproj
IntergrationWorker/WorkerService1/Interface/: IScopedProcessingService.cs
IntergrationWorker/src/BeeFor.Application/: BeeFor.Application.csproj
IntergrationWorker/src/BeeFor.Application/AutoMapper/: DomainToModelMapping.cs
IntergrationWorker/src/BeeFor.Application/Interfaces/: IConfiguracaoIntegracaoAppService.cs  IIntegraProjetoJiraAppService.cs  IProjetoAppService.cs
IntergrationWorker/src/BeeFor.Application/IoC/: DependencyInjectionConfig.cs
IntergrationWorker/src/BeeFor.Application/Models/: ConfiguracaoIntegracaoViewModel.cs  ProjetoViewModel.cs  QuadroColunaCardViewModel.cs  QuadroColunaViewModel.cs  QuadroViewModel.cs
IntergrationWorker/src/BeeFor.Application/Services/: ConfiguracaoIntegracaoAppService.cs  IntegraProjetoJiraAppService.cs  ProjetoAppService.cs
IntergrationWorker/src/BeeFor.Core/: BeeFor.Core.csproj
IntergrationWorker/src/BeeFor.Core/Constants/: ConstantsValues.cs
IntergrationWorker/src/BeeFor.Core/DomainObjects/: Entity.cs
IntergrationWorker/src/BeeFor.Core/Interfaces/: IAggregteRoot.cs  INotifier.cs
IntergrationWorker/src/BeeFor.Core/Notifications/: Class1.cs  Notification.cs  Notifier.cs
IntergrationWorker/src/BeeFor.Core/Queue/: Queue.cs
IntergrationWorker/src/BeeFor.Core/Services/: BaseService.cs
IntergrationWorker/src/BeeFor.Core/Utils/: Base64.cs
IntergrationWorker/src/BeeFor.Data/: BeeFor.Data.csproj  appsettings.json
IntergrationWorker/src/BeeFor.Data/Context/: BeeForContext.cs  MongoDbContext.cs
IntergrationWorker/src/BeeFor.Data/IoC/: DependencyInjectionMongDbConfig.cs
IntergrationWorker/src/BeeFor.Data/Mappings/: ConfiguracaoIntegracaoMapping.cs  ProjetoMapping.cs  QuadroColunaCardMapping.cs  QuadroColunaMapping.cs  QuadroMapping.cs
IntergrationWorker/src/BeeFor.Data/Repositories/: ConfiguracaoIntegracaoRepository.cs  ProjetoRepository.cs
IntergrationWorker/src/BeeFor.Domain/: BeeFor.Domain.csproj  appsettings.json
IntergrationWorker/src/BeeFor.Domain/Entities/: ConfiguracaoIntegracao.cs  Projeto.cs  Quadro.cs  QuadroColuna.cs  QuadroColunaCard.cs
IntergrationWorker/src/BeeFor.Domain/Entities/MongoDb/: CardEntregueLog.cs  CardLog.cs  LogAcaoPrincipal.cs  LogIteracaoCard.cs
IntergrationWorker/src/BeeFor.Domain/Interfaces/Repositories/: IConfiguracaoIntegracaoRepository.cs  IProjetoRepository.cs
IntergrationWorker/src/BeeFor.Domain/Interfaces/Services/: IIntegraProjetoJiraService.cs  IProjetoService.cs
IntergrationWorker/src/BeeFor.Domain/Services/: IntegraProjetoJiraService.cs  ProjetoService.cs
IntergrationWorker/src/BeeFor.Domain/Services/Common/: InvokeEndPoint.cs  RequestHttp.cs  UrlDomain.cs
IntergrationWorker/src/BeeFor.Domain/Services/Constants/: URLConstants.cs
IntergrationWorker/src/BeeFor.Domain/ValuesObjects/Response/: BoardEpic.cs  BoardEpicNoneIssueResponse.cs  ColunaNomeReponse.cs  ProjetoJiraResponse.cs  QuadroColunaProjetoJiraResponse.cs  QuadroProjetoJiraResponse.cs
