<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeFor.Data\BeeFor.Data.csproj" />
    <ProjectReference Include="..\BeeFor.Domain\BeeFor.Domain.csproj" />
  </ItemGroup>

</Project>
